<!DOCTYPE html>

<html>
    <title>AHS TSA</title>
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <style type="text/css">
    
      
       body {
        font-family: 'Syncopate', sans-serif;
        background: linear-gradient(to bottom, #0268A6 0%,rgba(255,255,255,1) 50%);
      }
    
   #font1{
        font-family: 'Syncopate', sans-serif;
        font-size: 40px;
        line-height: 1.2;
        text-align: center;
        color: #fffffff;
      }
    #font2 {
        font-family: 'Syncopate', sans-serif;
        color: #F15722;
        text-align: center;
        font-size: 35px;
    }
    #font3 {
        color: #30302F;
        text-align: justify;
        font-size: 20px;
        font-family: 'Comfortaa', cursive;
        line-height:200%;
    }
     #font4 {
        color: #A52026;
        text-align: center;
        font-size: 50px;
    }
    .button {
      display: inline-block;
        position:relative;
        top:50%; 
        left:7%;
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 400px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    .button span:after {
      content: '»';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    .button:hover span {
      padding-right: 25px;
    }
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 70px;
    text-decoration: none;
}
li a:hover {
    background-color: #2E3373;
}
   #teched{
      }
 #tsamyguy{
  }
   #ahsstem{
  }
  
    </style>
</head>

  <body>

   <img style="position: absolute; clip: rect(10px,950px,150px,0px); padding-left: 450px;" src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Donne_in_STEM_banner_trasparente.png" alt="STEM" width="600" height="150">
  <br><br><br><br><br><br><br>
  <h1 id="font1"> AT ARAPAHOE HIGH SCHOOL</h1>
 <br>
  
  <ul>
  <li><a class="active" href="/arapahoestem.html">About AHS STEM</a></li>
  <li><a href="/stemcourses.html">Technology Education</a></li>
  <li><a href="/tsachapter.html">Arapahoe TSA Chapter</a></li>
  <li><a href="/designbrief.html">Design Brief</a></li>
</ul>
      
      
<p id="font4"> 2017 DESIGN BRIEF: AUGMENTED REALITY</p>
<center>
 <a href="http://www.tsaweb.org/" target="_blank"><img src="https://raw.githubusercontent.com/jasondreyzehner/TSA-logo/master/TSA-Technology-Student-Association-Emblem.png" alt="TSA logo" style="width:443px;height:267px;"></a>
  </center>
      <p id="font3" style="text-align:center; font-size: 28px;"><strong>BENEFITS OF AUGMENTED REALITY</strong></p>
<p id="font3"> There are several benefits to introducing AR to the world. Things such as Google Glass or smart glasses, which display important information on the lenses of the glasses, could have a tremendous impact on communities. These benefits travel into many different fields such as medical, recreational, and various work environments.
<br><br>There are many benefits in the medical world. The doctors can take notes without having to look down at a piece of paper. The glasses can take notes by speaking and those notes were directly copied onto the patient’s record. This creates a better hands free environment in doctor offices and keeps things more organized. Google Glasses and other smart glasses are lightweight and durable so they can be used in many environments. They also allow workers to keep their hands free if they need to be carrying things. This will be a huge benefit at construction sites when there are lots of heavy machines lots of building materials. This will help workers keep their hands free and safer while they are working. The glasses will also display notifications. It would display hard to ignore reminders and alerts so that users can’t miss them. This is nice in the medical world because they can receive alerts and can’t miss important information about patients. These helpful glasses can also be used in sports for coaches to do analysis on the players during games and provide helpful information to the coaches. Google glasses have several ways in which they could and are benefiting individuals and communities.
<br><br>There are many different types of AR. Another type is AR on tablets and phones. This AR technology will allow people to try on clothes without actually having to change into them. By holding up the screen to their body or picture of them the image of the clothes will transfer over to the photo. No more having to take clothes on and off to try on. This same technology will also help people see what certain furnitures would look like in their homes. This helps consumers so they don’t have to by a huge, expensive couch just to find out it doesn’t fit and have to return it. 
<br><br>GPS systems are also more advanced giving people more advanced, describable destinations. The military can also use this in their machines and planes. The AR will also give tourists information if they point their phone at a building or painting. This will help tourism companies and navigation. </p>
    
        <p id="font3" style="text-align:center; font-size: 28px;"><strong>DRAWBACKS OF AUGMENTED REALITY</strong></p>
<p id="font3"> Although Google Glass and other smart glasses are very helpful and have lots of benefits they also have some things that are detriments. Other AR systems also have some down falls that make them less appealing. 
<br><br>A potential conflict with Google Glass is that they are not waterproof so they are not the best to use in rugged areas. They also have the potential to violate the privacy policy because people would be able to film people without them knowing. Strangers might also be able to use face recognition and violate that sense of privacy. However this is not as pressing of a matter right now because there are not many programs that can recognize peoples’ faces. Because the glasses are being worn they could also be a distraction to drivers and cause more car accidents because people are paying attention to the glasses and the reminders that pop up on the screen instead of focusing on the road.
<br><br>A big problem that is an issue with most AR systems is that a lot of AR systems have to have a headset but those can be very expensive and not practical when on the streets. They might get lost or broken and there is always the possibility of the user running into something. This could be solved if the prices of augmented reality went down. More people would be able to buy these products and the industry could take off. </p>
      
      <p id="font3"><center>Use the buttons below to navigate the full design brief</center></p>

   <button onclick="location.href='/aruses.html'" type="button" class="button" style="vertical-align:middle"><span>What is AR used for?</span></button>
    <button onclick="location.href='/arprocon.html'" type="button" class="button" style="vertical-align:middle"><span>Benefits & Drawbacks</span></button>
  <button onclick="location.href='/conclusion.html'" type="button" class="button" style="vertical-align:middle"><span>Conclusion</span></button><br>
  
  </body>
  
</html>
