<!DOCTYPE html>

<html>
    <title>AHS TSA</title>
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <style type="text/css">
    
      
       body {
        font-family: 'Syncopate', sans-serif;
        background: linear-gradient(to bottom, #0268A6 0%,rgba(255,255,255,1) 80%);
      }
    
   #font1{
        font-family: 'Syncopate', sans-serif;
        font-size: 40px;
        line-height: 1.2;
        text-align: center;
        color: #fffffff;
      }
    #font2 {
        font-family: 'Syncopate', sans-serif;
        color: #F15722;
        text-align: center;
        font-size: 35px;
    }
    #font3 {
        color: #30302F;
        text-align: justify;
        font-size: 20px;
        font-family: 'Comfortaa', cursive;
        line-height:200%;
    }
     #font4 {
        color: #A52026;
        text-align: center;
        font-size: 50px;
    }
    .button {
      display: inline-block;
        position:relative;
        top:50%; 
        left:7%;
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 400px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    .button span:after {
      content: '»';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    .button:hover span {
      padding-right: 25px;
    }
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 70px;
    text-decoration: none;
}
li a:hover {
    background-color: #2E3373;
}
   #teched{
      }
 #tsamyguy{
  }
   #ahsstem{
  }
  
    </style>
</head>

  <body>

   <img style="position: absolute; clip: rect(10px,950px,150px,0px); padding-left: 450px;" src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Donne_in_STEM_banner_trasparente.png" alt="STEM" width="600" height="150">
  <br><br><br><br><br><br><br>
  <h1 id="font1"> AT ARAPAHOE HIGH SCHOOL</h1>
 <br>
  
  <ul>
  <li><a class="active" href="/arapahoestem.html">About AHS STEM</a></li>
  <li><a href="/stemcourses.html">Technology Education</a></li>
  <li><a href="/tsachapter.html">Arapahoe TSA Chapter</a></li>
  <li><a href="/arapahoestem.html">Design Brief</a></li>
</ul>
      
      
<p id="font4"> 2017 DESIGN BRIEF: AUGMENTED REALITY</p>
<center>
 <a href="http://www.tsaweb.org/" target="_blank"><img src="https://raw.githubusercontent.com/jasondreyzehner/TSA-logo/master/TSA-Technology-Student-Association-Emblem.png" alt="TSA logo" style="width:443px;height:267px;"></a>
  </center>
      <p id="font3" style="text-align:center; font-size: 28px;"><strong>WHAT DO WE USE AUGMENTED REALITY FOR?</strong></p>
<p id="font3"> The main science that the AR was developed for is for medical purposes. With VR sets and being able to interact with what is visible in the headset, students will be able to get practice and help on performing surgeries from the Teachers. Doctors use this technology when they are practicing and training for neurological surgeries and other high risk surgeries. They use this because there is less risk of losing the patient if the doctor makes a mistake. This technology helps the doctors get a deeper knowledge of what they are doing. Schools and hospitals also use this because it costs less money than creating a simulation. This idea has been around for a while and was first used back in 2013 with the Google Glasses. Augmented Reality can serve as a form of treatment for PTSD, Post Traumatic Stress Disorder, for soldiers coming home from war. It can do this by putting the patients in exposure therapy. They put on the headset and are exposed to different environments.<br>
Augmented reality can also be used in various educational learning opportunities. They can mainly be used in four types of science: biology, chemistry, astronomy, and manufacturing. Augmented Reality is started to become very popular in today’s culture. New headsets such as: the Oculus Rift, Google Glass, HTC Vive, Google Daydream View, Samsung Gear, etc. With all these new headsets, educational use is sure to come out of it. From Sciences to Manufacturing In Manufacturing, CAD being developed for the new VR headsets is a very real possibility. The HoloLens, a new VR headset from Microsoft, was announced at E3, a big convention every year with the newest innovations in technology, in 2016 by Microsoft. The HoloLens was at first pointed towards video games to make a lot of profit for the company. Autodesk announced at the same time that they were working on creating a program for CAD manufacturing at the same time. It can be used in biology when looking at the human body. By looking at it through AR people can see where the different organs are and see captions about what those organ do. The AR can also show simulations of the evolution of organisms in an ecosystem over time. AR is being used in chemistry because students can look at an atom and see the structure of the atom. They can also look at the structure of electron levels through certain systems. Just like in the example at the top of the page people can look at their phone and point it at the night sky and see all of the stars and their names. There have been multiple apps developed for iOS and android devices. These apps let you look at the stars when the night sky is visible. While NASA has their own app that allows you to look at past spacecraft developed by NASA. And in manufacturing augmented reality already exists in the manufacturing field. CAD (Computer Aided-Technologies) is already used to design parts for manufacturing projects in a 3d Virtual Field. The HoloLens from Microsoft was announced at E3, a big convention held around August every years with a bunch of new video games and innovations of technology being announced, in 2016 by Microsoft. With a bunch of video games being announced for this, Autodesk announced that they were working on creating a new CAD program for the HoloLens.<br>
	The military can also use AR to detect aircraft that are coming at our air force. Also, drones have started to hit the market recently, but have been with the military a lot longer than they have been for the public. Drones for the ground as well as the air allow the military to get a general idea of where they are going so that the risks are lowered. Augmented reality is included in this to see what is going on and can be used as a form of anti-aircraft.<br>
	In the Video Game and entertainment category new VR headsets allow families to play family friendly games and interact with each other. Some of them could be used to watch movies.<br>
	Other general uses for AR would be teaching people to cook by showing them real life how to cook. It could also help walk people through the steps of replacing car parts so they don’t have to spend the money and time at an autoshop. <br>
	There are already many different type of augmented reality in our world today. What technologists are working on now is how to make these better and how we can use more augmented reality in the future. </p>
    
        <p id="font3" style="text-align:center; font-size: 28px;"><strong>WHAT COULD WE USE AUGMENTED REALITY FOR IN THE FUTURE?</strong></p>
<p id="font3"> In the future the military can use AR to help the training of troops by helping them learn quicker and actually receive helpful tips while cleaning weapons, working on vehicles or doing any other type of training that requires information. In foreign territories, AR could be useful in telling troops what certain buildings are, or providing them with information on the location of other troops and the location of enemies.<br> 
Future AR will also help educators teach in a more in depth way. AR would be more interactive than today's environment. In a biology class, for example, when a student is having trouble identifying something, there would be information immediately available, allowing for quicker identification and a better learning experience. AR also has better potential for real world activities such as treasure hunts for specific architecture, finding historical landmarks or, in the event of an offline encyclopedia, finding different species around a city or school.<br>
The gaming future is also looking bright in the AR area. In 2003, a game for your phone called Mogi was released. It allowed for you to go to real world locations to find virtual things, or other various prizes. Games such as this or Pokemon GO have large potential to sweep the gaming community with an exercise fever.<br>
AR could potentially allow for the identification, and pricing of products in the real world. Also AR could provide potential devices such as offline databases in google glass or similar products. These devices could also be waterproof letting consumers wear them while doing more things.<br>
There are endless possibilities in the AR department, and while we can project the future, we cannot know the full extent of its exciting capabilities. <br>
    
       <p id="font3"><center>Use the buttons below to navigate the full design brief</center></p>

   <button onclick="location.href='/aruses.html'" type="button" class="button" style="vertical-align:middle"><span>What is AR used for?</span></button>
    <button onclick="location.href='/arprocon.html'" type="button" class="button" style="vertical-align:middle"><span>Benefits & Drawbacks</span></button>
  <button onclick="location.href='/conclusion.html'" type="button" class="button" style="vertical-align:middle"><span>Conclusion</span></button><br>
  
  </body>
  
</html>
