<!DOCTYPE html>

<html>
    <title>AHS TSA</title>
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <style type="text/css">
    
      
       body {
        font-family: 'Syncopate', sans-serif;
        background: linear-gradient(to bottom, #0268A6 0%,rgba(255,255,255,1) 80%);
      }
    
   #font1{
        font-family: 'Syncopate', sans-serif;
        font-size: 40px;
        line-height: 1.2;
        text-align: center;
        color: #fffffff;
      }
    #font2 {
        font-family: 'Syncopate', sans-serif;
        color: #F15722;
        text-align: center;
        font-size: 35px;
    }
    #font3 {
        color: #30302F;
        text-align: justify;
        font-size: 20px;
        font-family: 'Comfortaa', cursive;
        line-height: 200%;
    }
     #font4 {
        color: #A52026;
        text-align: center;
        font-size: 50px;
    }
    .button {
      display: inline-block;
        position:relative;
        top:50%; 
        left:7%;
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 400px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    .button span:after {
      content: '»';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    .button:hover span {
      padding-right: 25px;
    }
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 70px;
    text-decoration: none;
}
li a:hover {
    background-color: #2E3373;
}
   #teched{
      }
 #tsamyguy{
  }
   #ahsstem{
  }
  
    </style>
</head>

  <body>

   <img style="position: absolute; clip: rect(10px,950px,150px,0px); padding-left: 450px;" src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Donne_in_STEM_banner_trasparente.png" alt="STEM" width="600" height="150">
  <br><br><br><br><br><br><br>
  <h1 id="font1"> AT ARAPAHOE HIGH SCHOOL</h1>
 <br>
  
  <ul>
  <li><a class="active" href="/arapahoestem.html">About AHS STEM</a></li>
  <li><a href="/stemcourses.html">Technology Education</a></li>
  <li><a href="/tsachapter.html">Arapahoe TSA Chapter</a></li>
  <li><a href="/arapahoestem.html">Design Brief</a></li>
</ul>
      
      
<p id="font4"> 2017 DESIGN BRIEF: AUGMENTED REALITY</p>
<center>
 <img src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Augmented-reality.jpg" alt="TSA logo" style="width:600px;height:350px;">
  </center>
      <p id="font3" style="text-align:center; font-size: 28px;"><strong>C O N C L U S I O N</strong></p>
<p id="font3">
Augmented reality has been around for several years and is already helping consumers live their lives easier. This industry has the potential to take off and become a huge part of everyday life. If prices go down then more people will be able to use these products. Augmented reality will help people make everyday jobs and tasks easier. Those scenes in Star Wars with information popping up into thin air are not that far away. 
</p><br><hr>
       <p id="font3" style="text-align:center; font-size: 28px;"><strong>Works Cited</strong></p>
      
      <p id="font3">
Alaraj, Ali, Fady T. Charbel, Daniel Birk, Mathew Tobin, Cristian Luciano, Pat P. Banerjee, Silvio Rizzi, Jeff Sorenson, Kevin Foley, Konstantin Slavin, and Ben Roitberg. "Role of Cranial and Spinal Virtual and Augmented Reality Simulation Using Immersive Touch Modules in Neurosurgical Training." Neurosurgery. U.S. National Library of Medicine, Jan. 2013. Web. 30 Jan. 2017.<br>
Allen, Jennifer. "The past and Future of Location Based AR Games like Pokemon Go." Gamasutra Article. UMB, 19 July 2016. Web. 10 Dec. 2016.<br>
Anna. "Benefits of Using Augmented Reality for Business." The App Solutions. TheAppSolutions, n.d. Web. 30 Jan. 2017.<br>
"Augmented Reality Future and Technologies That Will Shape It." Pwc. PwC, n.d. Web. 26 Nov. 2016.<br>
"Augmented Reality Software and Solutions by Total Immersion." Total Immersion. Total Immersion, n.d. Web. 10 Dec. 2016.<br>
"Augmented Reality: The Future Is Here." 3Pillar Global. N.p., 13 Sept. 2016. Web. 3 Dec. 2016.<br>
Ecarson01. "6 Cool Uses for Augmented Reality in Healthcare." TechRepublic. TechRepublic, 25 June 2015. Web. 1 Dec. 2016.<br>
Galer, Susan. "7 Ways To Benefit From Augmented Reality Devices." Digitalist Magazine. Digitalist Magazine, 09 Oct. 2015. Web. 30 Jan. 2017.<br>
"Google Glass: Criticism." Wikipedia. Wikimedia Foundation, n.d. Web. 30 Jan. 2017.<br>
Hartford, Jamie. "Augmented Reality Applications in Healthcare: PTSD Therapy." MDDI RSS. UMB Canon, 13 July 2016. Web. 29 Nov. 2016.<br>
Http://www.howstuffworks.com/author-bonsor.htm. "How Augmented Reality Works." HowStuffWorks. HowStuffWorks, 19 Feb. 2001. Web. 4 Dec. 2016.<br>
Kangdon, Lee. "The Future of Learning and Training in Augmented Reality." ERIC. N.p., n.d. Web. 30 Jan. 2017.<br>
Lass, Weronika. "Awesome Free Ed Tech Resources EBook!" Emerging Education Technologies RSS. N.p., 13 July 2015. Web. 15 Dec. 2016.<br>
Lindsay. "5 Reasons to Use Augmented Reality in Education." Augment. N.p., 13 Feb. 2015. Web. 3 Dec. 2016.<br>
Strange, Adario. "Apple's Tim Cook Says Augmented Reality, Not VR, Is the Future." Mashable. Mashable, 05 Oct. 2016. Web. 6 Jan. 2017.<br>
Team, 3DxBlog. "Augmented Reality: The Future Of CAD Design." Augmented Reality: The Future Of CAD Design. N.p., 22 Mar. 2016. Web. 6 Dec. 2016.<br>
</p>
      
      <p id="font3"><center>Use the buttons below to navigate the full design brief</center></p>

   <button onclick="location.href='/aruses.html'" type="button" class="button" style="vertical-align:middle"><span>What is AR used for?</span></button>
    <button onclick="location.href='/arprocon.html'" type="button" class="button" style="vertical-align:middle"><span>Benefits & Drawbacks</span></button>
  <button onclick="location.href='/conclusion.html'" type="button" class="button" style="vertical-align:middle"><span>Conclusion</span></button><br>
  
  </body>
  
</html>
