<!DOCTYPE html>

<html>
    <title>AHS TSA</title>
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <style type="text/css">
    
      
       body {
        font-family: 'Syncopate', sans-serif;
        background: linear-gradient(to bottom, #0268A6 0%,rgba(255,255,255,1) 80%);
      }
    
   #font1{
        font-family: 'Syncopate', sans-serif;
        font-size: 40px;
        line-height: 1.2;
        text-align: center;
        color: #fffffff;
      }
    #font2 {
        font-family: 'Syncopate', sans-serif;
        color: #F15722;
        text-align: center;
        font-size: 35px;
    }
    #font3 {
        color: #30302F;
        text-align: justify;
        font-size: 20px;
        font-family: 'Comfortaa', cursive;
    }
     #font4 {
        color: #A52026;
        text-align: center;
        font-size: 50px;
    }
    .button {
      display: inline-block;
        position:relative;
        top:50%; 
        left:7%;
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 400px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    .button span:after {
      content: '»';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    .button:hover span {
      padding-right: 25px;
    }
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 70px;
    text-decoration: none;
}
li a:hover {
    background-color: #2E3373;
}
   #teched{
      }
 #tsamyguy{
  }
   #ahsstem{
  }
  
    </style>
</head>

  <body>

   <img style="position: absolute; clip: rect(10px,950px,150px,0px); padding-left: 450px;" src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Donne_in_STEM_banner_trasparente.png" alt="STEM" width="600" height="150">
  <br><br><br><br><br><br><br>
  <h1 id="font1"> AT ARAPAHOE HIGH SCHOOL</h1>
 <br>
  
  <ul>
  <li><a class="active" href="/arapahoestem.html">About AHS STEM</a></li>
  <li><a href="/stemcourses.html">Technology Education</a></li>
  <li><a href="/tsachapter.html">Arapahoe TSA Chapter</a></li>
  <li><a href="/arapahoestem.html">Design Brief</a></li>
</ul>
      
      
<p id="font4"> 2017 DESIGN BRIEF: AUGMENTED REALITY</p>
<center>
 <a href="http://www.tsaweb.org/" target="_blank"><img src="https://raw.githubusercontent.com/jasondreyzehner/TSA-logo/master/TSA-Technology-Student-Association-Emblem.png" alt="TSA logo" style="width:443px;height:267px;"></a>
  </center>
      <p id="font3" style="text-align:center; font-size: 28px;"><strong>What is augmented reality?</strong></p>
<p id="font3">
Google would define augmented reality as, “a technology that superimposes a computer-generated image on a user's view of the real world, thus providing a composite view.” This is just a fancy way of saying using technology to put digital and virtual information into the real world. For example if there is a stargazing app where the phone is pointed into the sky and the phone will display information about the stars in the sky in front of the phone camera. It is also like a heads up display that will display information about surroundings on a screen.
</p>
<p id="font3">Use the buttons below to navigate the full design brief</p>

   <button onclick="location.href='/aruses.html'" type="button" class="button" style="vertical-align:middle"><span>What is AR used for?</span></button>
    <button onclick="location.href='/arprocon.html'" type="button" class="button" style="vertical-align:middle"><span>Benefits & Drawbacks</span></button>
  <button onclick="location.href='/conclusion.html'" type="button" class="button" style="vertical-align:middle"><span>Conclusion</span></button><br>
  
  </body>
  
</html>
